{
  "name": "backstage-server",
  "version": "0.0.1",
  "description": "API RestFull para la aplicación BackStage",
  "main": "index.js",
  "scripts": {
    "lint": "standard api/**/*.js",
    "coverage": "istanbul cover mocha -- tests/**/*.js",
    "test": "npm run lint && NODE_PATH=. mocha --opts helpers/test/mocha.opts --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/AlbertoDSosa/backstage-server.git"
  },
  "author": "Alberto D.Sosa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AlbertoDSosa/backstage-server/issues"
  },
  "homepage": "https://gitlab.com/AlbertoDSosa/backstage-server#README",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mongoose": "^4.3.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "standard": "^5.4.1",
    "supertest": "^1.1.0"
  }
}
