{
  "name": "backstage-server",
  "version": "0.0.1",
  "description": "API RestFull para la aplicación BackStage",
  "main": "server.js",
  "scripts": {
    "lint": "standard api/**/*.js",
    "coverage": "NODE_PATH=. istanbul cover _mocha -- --opts helpers/test/mocha.opts --recursive",
    "test": "NODE_ENV='development' NODE_PATH=. mocha --opts helpers/test/mocha.opts --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/AlbertoDSosa/backstage-server.git"
  },
  "author": "Alberto D.Sosa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AlbertoDSosa/backstage-server/issues"
  },
  "homepage": "https://gitlab.com/AlbertoDSosa/backstage-server#README",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "mongoose": "^4.3.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "mockgoose": "^5.2.2",
    "standard": "^5.4.1",
    "supertest": "^1.1.0"
  }
}
